# CQRS_AND_NUNIT

EducationSolution/: EducationSolution.sln
EducationSolution/Education.API/: Education.API.csproj  Education.API.http  Program.cs  WeatherForecast.cs
EducationSolution/Education.API/Controllers/: CursoController.cs  WeatherForecastController.cs
EducationSolution/Education.API/Properties/: launchSettings.json
EducationSolution/Education.Aplication.NUnitTests/: Education.Aplication.NUnitTests.csproj
EducationSolution/Education.Aplication.NUnitTests/Cursos/: CreateCursoCommandNUnitTests.cs  GetCursoQueryNUnitTests.cs
EducationSolution/Education.Aplication.NUnitTests/Helper/: MappingTest.cs
EducationSolution/Education.Application/: Class1.cs  Education.Application.csproj
EducationSolution/Education.Application/Cursos/: CreateCursoCommand.cs  GetCursoByIdQuery.cs  GetCursoQuery.cs
EducationSolution/Education.Application/DTO/: CursoDTO.cs
EducationSolution/Education.Domain/: Class1.cs  Curso.cs  DateInFutureAttribute.cs
EducationSolution/Education.Persistence/: Class1.cs  Education.Persistence.csproj  EducationDbContext.cs
EducationSolution/Education.Persistence/Migrations/: 20240320235618_EducationMigrationInitial.Designer.cs  20240320235618_EducationMigrationInitial.cs  EducationDbContextModelSnapshot.cs
